steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/activepieces', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/activepieces']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'activepieces', '--image', 'gcr.io/$PROJECT_ID/activepieces', '--platform', 'managed', '--region', 'us-central1']