name: Dangerous git Checkout
description: "Git Checkout from PR code so we can run checks from forks"
runs:
  using: "composite"
  steps:
    - name: Checkout PR head code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event_name == 'pull_request_target' && github.event.pull_request.head.sha || github.sha }}
        fetch-depth: 2
      shell: bash
